#Grails Metadata file
#Sun May 06 15:07:16 BRT 2012
app.grails.version=2.0.0
app.name=cgmbr
app.servlet.version=2.5
app.version=0.1
plugins.br-validation=0.1
plugins.jasper=1.5.3
plugins.jquery-ui=1.8.15
plugins.shiro=1.1.3
